{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51IDsG2EJlhugKd5wGZahHqrttYSCuSe4dDbZ0DE2vwGcfphZe1CJ1NsTRHnW4atCKxx2sOAAlEQQ5nSeFQavFNEA00zM2JbWWC",
    "PublishableKey": "pk_test_51IDsG2EJlhugKd5wpuug1YbZpvGtRfpInF3ChpKV4sI9QMwwxjYnrey8o4t3h2ZwrjKWFpHxQJaTxmr0hWEQgZNG00SJwCeWuP"
  }
}
